body {
    width: 100vw;
    height: 100vh;
    position: relative;
}

body>img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#main_grid_div {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 
        "left_top upper_top upper_top" 80px
        "left_top lower_top lower_top" 100px
        "center   center    right"     700px
    /    200px    1200px    1fr;
    position: absolute;
    z-index: 1;
}

header {
    grid-area: left_top;
    background: white;
}

header>img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

header>img:hover {
    cursor: pointer;
}

#account_div {
    grid-area: upper_top;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}

#chat_room_name_div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

#chat_room_name_div>label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    align-self: flex-end;
    margin: 0px 0px 15px 0px; 
}

#chat_room_name_div>h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    box-shadow: -3px 5px #001B24;
    text-shadow: 1px 1px #CCE1DA;
    display: flex;
    justify-content: start;
    align-items: center;
    width: fit-content;
    max-width: 85%;
    padding: 0px 60px 0px 20px;
    height: 50px;
    margin: 0px 20px;
    font-size: 36px;
    color: #001B24;
    overflow: hidden;
}

#account_name_div {
    width: 500px;
    height: 100%;
}

nav {
    grid-area: lower_top;
    background: white;
}

main {
    grid-area: center;
    background: white;
}

aside {
    grid-area: right;
    min-width: 450px;
    background: beige;
}

